<!--[if lte mso 12]><table border='0' cellpadding='0' cellspacing='0' style='width: 500px; font-family: Arial, sans-serif; font-size: 0; line-height: 0; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; margin: 0 auto; box-shadow: 0 0 8px rgba(0,0,0,0.1);'><![endif]-->
<!--[if gte mso 14]><table border='0' cellpadding='0' cellspacing='0' style='width: 600px; font-family: Arial, sans-serif; font-size: 0; line-height: 0; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; margin: 0 auto; box-shadow: 0 0 8px rgba(0,0,0,0.1);'><![endif]-->
<!--[if !mso]><!--><table
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="
    width: 600px;
    font-family: Arial, sans-serif;
    font-size: 0;
    line-height: 0;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    box-sizing: border-box;
    margin: 0 auto;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  "
><!--<![endif]-->
  <tr style="padding: 0; margin: 0; font-size: 0;">
    <td style="padding: 0; margin: 0;">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          font-family: Arial, sans-serif;
          font-size: 0;
          line-height: 0;
          padding: 0;
          margin: 0;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          box-sizing: border-box;
          width: 100%;
        "
      >
        <tr style="padding: 0; margin: 0; font-size: 0;">
          <td style="padding: 0; margin: 0;">
            <img
              alt="header"
              src="https://1s-mp.ru/wp-content/uploads/2016/06/spasibo-text-600x113.png"
              width="600"
              style="width: 100%; height: auto;"
            />
          </td>
        </tr>
      </table>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          font-family: Arial, sans-serif;
          font-size: 0;
          line-height: 0;
          padding: 0;
          margin: 0;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          box-sizing: border-box;
          width: 100%;
          background-color: #fff;
          border-width: 0 0.5px;
          border-color: rgba(0, 0, 0, 0.05);
          border-style: solid;
          mso-border-right-alt: solid gainsboro 0.5px;
          mso-border-left-alt: solid gainsboro 0.5px;
          mso-border-top-alt: none;
          mso-border-bottom-alt: none;
        "
      >
        <tr style="padding: 0; margin: 0; font-size: 0;">
          <td style="padding: 0; margin: 0; padding: 0 30px 120px;">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                font-family: Arial, sans-serif;
                font-size: 0;
                line-height: 0;
                padding: 0;
                margin: 0;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                box-sizing: border-box;
              "
            >
              <tr style="padding: 0; margin: 0; font-size: 0;">
                <td style="padding: 0; margin: 0; padding-top: 15px;">
                  <p
                    style="
                      color: #4c4c4c;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 24px;
                      margin: 10px 0;
                      color: #222222;
                      font-size: 32px;
                      font-weight: bold;
                      line-height: 48px;
                    "
                  >
                    Здравствуйте ${user.name},
                  </p>
                </td>
              </tr>
              <tr style="padding: 0; margin: 0; font-size: 0;">
                <td style="padding: 0; margin: 0;">
                  <p
                    style="
                      color: #4c4c4c;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 24px;
                      margin: 10px 0;
                    "
                  >
                    Ваша заявка на обследование строительного объекта «${
                    data.nameObject }» принята.
                  </p>
                </td>
              </tr>
              <tr style="padding: 0; margin: 0; font-size: 0;">
                <td style="padding: 0; margin: 0; padding: 24px 0;">
                  <table
                    style="
                      box-sizing: border-box;
                      border-spacing: 0;
                      border-collapse: collapse;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 34%;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-weight: bold;
                            font-size: 12px;
                          "
                        >
                          Название объекта:
                        </p>
                      </td>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 24%;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-weight: bold;
                            font-size: 12px;
                          "
                        >
                          Приблизительное время выполнения работы:
                        </p>
                      </td>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 24%;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-weight: bold;
                            font-size: 12px;
                          "
                        >
                          Стоимость работы:
                        </p>
                      </td>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 26%;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-weight: bold;
                            font-size: 12px;
                          "
                        >
                          Дата создания заявки:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 34%;
                          overflow-wrap: anywhere;
                          word-break: break-all;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-size: 12px;
                          "
                        >
                          ${data.nameObject}
                        </p>
                      </td>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 24%;
                          overflow-wrap: anywhere;
                          word-break: break-all;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-size: 12px;
                          "
                        >
                          ${data.workHours} ч.
                        </p>
                      </td>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 24%;
                          overflow-wrap: anywhere;
                          word-break: break-all;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-size: 12px;
                          "
                        >
                          ${data.workCost} у.е.
                        </p>
                      </td>
                      <td
                        style="
                          border: 1px solid #464547;
                          padding: 8px;
                          width: 26%;
                          overflow-wrap: anywhere;
                          word-break: break-all;
                        "
                      >
                        <p
                          style="
                            color: #4c4c4c;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            margin: 10px 0;
                            font-size: 12px;
                          "
                        >
                          ${format( application.date_of_creation, "dd MMM yyyy,
                          HH:mm 'UTC'" )}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          font-family: Arial, sans-serif;
          font-size: 0;
          line-height: 0;
          padding: 0;
          margin: 0;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          box-sizing: border-box;
          width: 100%;
          background-color: #222;
        "
      >
        <tr style="padding: 0; margin: 0; font-size: 0;">
          <td
            style="
              padding: 0;
              margin: 0;
              text-align: center;
              padding-bottom: 26px;
              padding-top: 26px;
            "
          >
            <p
              style="
                color: #4c4c4c;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin: 10px 0;
                color: #b2b2b2;
                font-size: 12px;
                line-height: 12px;
                margin: 0;
              "
            >
              © 2022 Construction Company, Inc. All Rights Reserved
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
